<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/qr_describe"/>

    <ImageView
        android:id="@+id/qrCode"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <Button
        android:id="@+id/btnQuit"
        style="@style/ButtonWhite"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quit"/>

</LinearLayout>